supermarket{
  each.goods.inventory = 15
  total.goods.inventory = 45
  cashier{
    num=3
  }
  routing-logic = "random"
  blocking-dispatcher {
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 4
    }
    throughput = 5
  }
}