supermarket{
  each.goods.inventory = 15
  total.goods.inventory = 45
  customer.wait {
    max.seconds = 3
    min.seconds = 1
  }

  cashier{
    wait {
      max.seconds = 10
      min.seconds = 5
    }
    num=3
  }
  routing-logic = "random"
  blocking-dispatcher {
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 3
    }
    throughput = 1
  }
}